$fundo_body: hsl(185, 75%, 39%);

body {
  height: 90vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  background: {
    color: $fundo_body;
    image: url(/images/bg-pattern-top.svg);
    repeat: no-repeat;
    position: -300px -400px;
  }

  .container {
    .card {
      width: 490px;
      height: 500px;
      border-radius: 20px;
      background-color: #fff;

      .header-card {
        width: 100%;
        height: 35%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-image: url(/images/bg-pattern-card.svg);
      }

      .perfil {
        text-align: center;

        img {
          position: relative;
          top: -60px;
          border: 6px solid #fff;
          border-radius: 50px;
        }

        h1 {
          font-size: 1.4rem;
          margin: -6px;

          span {
            color: hsl(0, 0%, 59%);
          }
        }
      }

      .line {
        border: 1px solid hsl(0, 0%, 59%);
      }

      .blocos {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;

        .bloco {
          h2 {
            font: {
              size: 1.5rem;
              weight: bold;
            }
          }
        }
      } // fim do blocos
    } // fin do card

    @media (max-width: 768px) {
      .card {
          width: 300px;
      }
    }
  } // fim do container
}
